[gd_scene load_steps=6 format=3 uid="uid://cns5ntpy7nf1b"]

[ext_resource type="PackedScene" uid="uid://cq2cjpws0suqd" path="res://ball.tscn" id="1_85q8w"]
[ext_resource type="PackedScene" uid="uid://dy84wtfa25y2y" path="res://character_body_2d.tscn" id="2_4dk6c"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_mbgtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o6lr"]
size = Vector2(1919.5, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4l72"]
size = Vector2(9.25, 329.75)

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(960.25, 1053)
shape = SubResource("RectangleShape2D_1o6lr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 862)
shape = SubResource("RectangleShape2D_w4l72")

[node name="PlayerHitter" parent="." instance=ExtResource("2_4dk6c")]
position = Vector2(211, 888)
collision_mask = 4
script = ExtResource("2_mbgtj")

[node name="Ball" parent="." instance=ExtResource("1_85q8w")]
position = Vector2(278, 199)
collision_layer = 1
collision_mask = 4

[node name="PlayerSetter" parent="." instance=ExtResource("2_4dk6c")]
position = Vector2(818, 891)
