[gd_scene load_steps=7 format=3 uid="uid://cns5ntpy7nf1b"]

[ext_resource type="PackedScene" uid="uid://cq2cjpws0suqd" path="res://ball.tscn" id="1_85q8w"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_e4eut"]
[ext_resource type="PackedScene" uid="uid://dy84wtfa25y2y" path="res://character_body_2d.tscn" id="2_4dk6c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3rdx4"]
distance = -1078.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o6lr"]
size = Vector2(1919.5, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4l72"]
size = Vector2(3, 329.75)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e4eut")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_3rdx4")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(960.25, 1053)
shape = SubResource("RectangleShape2D_1o6lr")

[node name="Net" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
position = Vector2(960.5, 862)
shape = SubResource("RectangleShape2D_w4l72")

[node name="Players" type="Node2D" parent="."]

[node name="PlayerHitter" parent="Players" instance=ExtResource("2_4dk6c")]
position = Vector2(-3, 870)

[node name="PlayerSetter" parent="Players" instance=ExtResource("2_4dk6c")]
position = Vector2(818, 891)

[node name="Enemies" type="Node2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("1_85q8w")]
position = Vector2(227, 107)
collision_layer = 1
collision_mask = 4
