[folding]

node_unfolds=[NodePath("."), PackedStringArray("physics_material_override", "Constant Forces", "Deactivation", "Input", "Collision", "Texture", "Visibility", "Physics Interpolation", "Process", "Mass Distribution", "Auto Translate", "Linear", "Material", "Ordering", "Transform", "Angular"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Texture", "Visibility", "Process"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://ball.tscn::PhysicsMaterial_k0u1i", PackedStringArray("Resource"), "res://ball.tscn::CircleShape2D_64ybt", PackedStringArray()]
nodes_folded=[]
