[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Physics Interpolation", "Collision"), NodePath("CollisionShape2d"), PackedStringArray("Transform", "shape"), NodePath("HitArea"), PackedStringArray("Linear Damp", "Gravity", "Collision", "Transform", "Process", "Ordering", "Angular Damp"), NodePath("Arrow"), PackedStringArray("texture", "Texture", "Transform", "Visibility")]
resource_unfolds=["res://character_body_2d.tscn::RectangleShape2D_e5g3d", PackedStringArray(), "res://character_body_2d.tscn::CircleShape2D_jr5xt", PackedStringArray(), "res://character_body_2d.tscn::RectangleShape2D_wjyh5", PackedStringArray(), "res://character_body_2d.tscn::RectangleShape2D_3bosf", PackedStringArray()]
nodes_folded=[]
