[folding]

node_unfolds=[NodePath("Walls/Wall/CollisionShape2D"), PackedStringArray("shape"), NodePath("Walls/Wall2/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("Walls/Wall3"), PackedStringArray("Transform", "Collision"), NodePath("Walls/Wall3/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Floor"), PackedStringArray("Collision"), NodePath("Floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Net"), PackedStringArray("Collision", "Transform"), NodePath("Net/CollisionShape2D"), PackedStringArray("Process", "Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("Players"), PackedStringArray("Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("Players/PlayerLibero"), PackedStringArray("Collision", "Transform"), NodePath("Players/PlayerSetter"), PackedStringArray("Collision", "Transform"), NodePath("Players/PlayerHitter"), PackedStringArray("Transform"), NodePath("Enemies/EnemyHitter"), PackedStringArray("Transform"), NodePath("Enemies/EnemySetter"), PackedStringArray("Transform"), NodePath("Ball"), PackedStringArray("Transform", "Angular", "Linear", "Constant Forces", "Collision")]
resource_unfolds=["res://node_2d.tscn::WorldBoundaryShape2D_rsk3u", PackedStringArray(), "res://node_2d.tscn::WorldBoundaryShape2D_7tqd0", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_gxqmu", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_1o6lr", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_w4l72", PackedStringArray(), "res://ball.tscn::PhysicsMaterial_k0u1i", PackedStringArray("Resource")]
nodes_folded=[]
