[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Physics Interpolation", "Collision"), NodePath("CollisionShape2d"), PackedStringArray("Transform", "shape"), NodePath("HitArea"), PackedStringArray("Linear Damp", "Gravity", "Collision", "Transform", "Process", "Ordering", "Angular Damp"), NodePath("HitArea/CollisionShape2D"), PackedStringArray("shape"), NodePath("Arrow"), PackedStringArray("texture", "Texture", "Transform", "Visibility")]
resource_unfolds=["res://player.tscn::RectangleShape2D_e5g3d", PackedStringArray(), "res://player.tscn::RectangleShape2D_y3ucy", PackedStringArray(), "res://player.tscn::RectangleShape2D_wjyh5", PackedStringArray(), "res://player.tscn::RectangleShape2D_3bosf", PackedStringArray()]
nodes_folded=[]
