[editor_metadata]

executable_path="/home/omega/Projects/Godot/godot"
use_advanced_connections=false

[recent_files]

scenes=["res://enemy.tscn", "res://player.tscn", "res://ball.tscn", "res://node_2d.tscn", "res://character_body_2d.tscn"]
scripts=["PhysicsBody2D", "res://ball.gd", "res://player.gd", "res://game_manager.gd", "res://area_2d.gd", "res://character_body_2d.gd", "res://addons/godot_super-wakatime/README.md"]

[dialog_bounds]

project_settings=Rect2(408, 189, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
